AI_SERVICE_ENDPOINT=https://elevaite-15-f.cognitiveservices.azure.com/
AI_SERVICE_KEY=i9Frv7gsX8xgu3we10728HzLd9OnnPZt6M14E7LGYEdfXPOFsTjBJQQJ99BDACYeBjFXJ3w3AAAaACOGmjtw
PROJECT=ClassifyLab
DEPLOYMENT=articles